[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/checkouts.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0/plips/plip-2967-barceloneta-lts-source-checkouts.cfg
    base.cfg



update-versions-file = test_plone60.cfg

[versions]
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6
importlib-metadata = 1.1.3

# Added by buildout at 2020-12-03 17:23:55.191397
collective.recipe.vscode = 0.1.6
createcoverage = 1.5
pathtools = 0.1.2
prompt-toolkit = 1.0.18
watchdog = 0.10.4

# Required by:
# plone.app.referenceablebehavior==0.7.8
Products.Archetypes = 1.16.3

# Required by:
# plonetheme.gruezibuesi==1.0a1
collective.themefragments = 2.12

# Required by:
# plonetheme.gruezibuesi==1.0a1
plone.app.referenceablebehavior = 0.7.8

# Required by:
# plonetheme.gruezibuesi==1.0a1
plone.app.themingplugins = 1.1

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5
