[theme]
title = Plone Theme: Grueezibuesi
description = A kitten inspired Plone Theme
preview = preview.png
rules = /++theme++grueezibuesi/rules.xml
prefix = /++theme++grueezibuesi
doctype = <!DOCTYPE html>

production-css = /++theme++grueezibuesi/styles/theme.min.css
tinymce-content-css = /++theme++grueezibuesi/styles/theme.min.css

# production-js = /++theme++grueezibuesi/js/theme-compiled.js
