[theme]
title = Plone Theme: Gruezibuesi
description = A Diazo based Plone theme
preview = barceloneta/preview.png
rules = /++theme++gruezibuesi/rules.xml
prefix = /++theme++gruezibuesi
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

development-css = /++theme++gruezibuesi/less/theme.less
production-css = /++theme++gruezibuesi/less/theme-compiled.css
tinymce-content-css = /++theme++gruezibuesi/less/theme-compiled.css

# development-js = /++theme++gruezibuesi/js/theme.js
# production-js = /++theme++gruezibuesi/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
