[theme]
title = Plone Theme: Gruezibuesi
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++gruezibuesi/rules.xml
prefix = /++theme++gruezibuesi
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

development-css = /++theme++gruezibuesi/styles/theme.css
production-css = /++theme++gruezibuesi/styles/theme.min.css
tinymce-content-css = /++theme++gruezibuesi/styles/theme.min.css

# development-js = /++theme++gruezibuesi/js/theme.js
# production-js = /++theme++gruezibuesi/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
